<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pembayaran</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Roboto";
        }

        body {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .first {
            display: flex;
            gap: 15px;
        }

        .objek {
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 1px 2px rgb(103, 103, 103);
            height: 600px;
            border-radius: 5px;
            padding: 15px;
            margin-top: 150px;
            width: 270px;
            transition: .5s ease;
        }

        label {
            font-weight: bold;
            font-size: 20px;
        }
        img {
            max-width: 250px;
            padding: 15px;
        }

        h4 {
            color: green;
            margin: 30px;
        }

        p {
            font-size: 14px;
            margin:30px;
        }

        h1 {
            font-size: 35px;
            color: rgb(0, 0, 0);
            margin: 30px;
        }

        div {
            background-color: rgb(189, 189, 189);
            padding: .5px ;
            margin: 5px;
        }

        button {
            padding: 15px;
            width: 50%;
            border: none;
            border-radius: 5px;
            background-color: orange;
            color: #ffffff;
            transition: .2s;
        }

        button:hover {
            border: 2px solid orange;
            color: orange;
            background-color: #fff;
            transition: .2s;
        }
    </style>

</head>
<body>
    <section class="first">
    <div class="objek">
        <img src="img/Asset 1.png">
        <label style="color: rgb(152, 67, 7);">BASIC</label>
        <div></div>
        <h4>CUSTOM DOMAIN</h4>
        <div></div>
        <p> SLEPS AFTER 30 MINS OF INACTIVITY</p>
        <div></div>
        <h1>FREE</h1>
        <button type="submit">SIGN UP</button>
    </div>

    <div class="objek">
        <img src="img/Asset 2.png">
        <label style="color: goldenrod;">GOOLD</label>
        <div></div>
        <h4>NEVER SLEEPS</h4>
        <div></div>
        <p> MULTIPLE POWERFUL FOR MORE POWERFUL APPS</p>
        <div></div>
        <h1>$150</h1>
        <button type="submit">FREE TRIAL</button>
    </div>

    <div class="objek">
        <img src="img/Asset 3.png">
        <label style="color: rgb(166, 166, 166);">PLATINUM</label>
        <div></div>
        <h4>DEDICATED</h4>
        <div></div>
        <p>SIMPLE HORIZONTAL SCALABILITY</p>
        <div></div>
        <h1>$400</h1>
        <button type="submit">FREE TRIAL</button>
    </div>
</section>
</body>
</html>